/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/AWTForms/Frame.java to edit this template
 */
package hust.soict.hedspi.gui.awt;
import java.awt.*;
import java.awt.event.*;
import java.awt.event.WindowEvent;    

import java.awt.event.ActionListener;

/**
 *
 * @author APC
 */
public class AWTCounter extends java.awt.Frame implements ActionListener {

    private final Label lblCount;
    private final TextField tfCount;
    private final Button btnCount;
    private int count;
    public AWTCounter() {
        setLayout(new FlowLayout());
        
        lblCount = new Label("Counter");
        add(lblCount);
        
        tfCount = new TextField(count+"",10);
        tfCount.setEditable(false);
        add(tfCount);
        
        btnCount = new Button("Count");
        add(btnCount);
        
        btnCount.addActionListener(this);
        
        setTitle("AWT Counter");
        setSize(400,100);
        
        //exit on close
        addWindowListener (new WindowAdapter() {    
            @Override
            public void windowClosing (WindowEvent e) {    
                dispose();    
            }    
        });    
        
        setVisible(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Exit the Application
     */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        AWTCounter app = new AWTCounter(); 
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        count++;
        tfCount.setText(count+"");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
